#root, #root-master {
  width: 100%;
  height: 100%;
}

.basic-layout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  &__sidebar {
    width: 100%;
    height: 50px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    background-color:rgb(0, 102, 255);

    .logo {
      font-size: 20px;
      color: #fff;
    }

    .menu {
      display: flex;
      margin-left: 10px;

      &__item {
        font-size: 14px;
        cursor: pointer;
        padding: 4px 16px;
        color: #fff;

        &:hover {
          color: #000;
        }

        &.active {
          color: #000;
        }

        &:not(:last-child) {
          border-right: 1px solid #ccc;
        }
      }
    }
  }

  &__body {
    flex: 1;
  }
}
